/*import CherryFramework style*/
@import url("../CherryFramework/style.css");
@import url("parallax-slider/less/parallax-slider.less");
@import url(//fonts.googleapis.com/css?family=Ubuntu:400,500,700,400italic);

/* #General
================================================== */

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  text-transform: uppercase;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-holder {
  input[type="reset"],
  input[type="submit"] {
    .transition(all 0.5s ease) !important;
    height: 40px;
    float: right;
    display: inline-block !important;
    float: none !important;

    &:hover,
    &:focus,
    &:active {
      background-color: @white !important;
      color: @color2 !important;
    }
  }
  overflow: hidden;
}

.thumbnail,
.featured-thumbnail {
  margin: 1px !important;
  box-shadow: none !important;
  padding: 0;
  border: 0;
  border-radius: 0;
}

a {
  .transition(0.4s ease);
  text-decoration: none !important;

  &:hover {
    text-decoration: none;
  }
}

.list {
  &.circle-list {
    padding-top: 2px;
    li {
      &:before {
        color: @white;
        margin-right: 10px;
        font-size: 10px;
        position: relative;
        top: -1px;
      }
      font-size: 14px;
      line-height: 20px;
      font-family: @custom-font-2;
      margin: 0;

      & + li {
        margin-top: 16px;
      }

      a {
        color: #9fe0ff;

        &:hover {
          color: @white;
        }
      }
    }
  }

  &.custom-list {
    li {
      font: 14px/20px @custom-font-2;
      position: relative;
      padding-left: 22px !important;

      &:before {
        content: '•';
        float: left;
        color: #414141;
        position: absolute;
        left: 0 !important;
        top: 1px;
        width: auto !important;
        display: block !important;
        height: auto;
        margin: 0;
        font: 36px/20px @custom-font-3;
      }

      & + li {
        margin-top: 16px;
      }
    }
  }
}

/* #Header
================================================== */

.main-holder {
  overflow: hidden;
  position: relative !important;
}

.header {

  .address-1 {
    margin: 0;
    padding-left: 20px;
    background: url(images/top_icon-1.png) 0 0 no-repeat;
  }

  position: relative;
  z-index: 10;
  padding: 0;
  background: url(images/slide-1.jpg) center 0 no-repeat;
  border: 0;

  &_top {
    padding: 15px 0 14px;
    position: relative;
    color: @white;
    z-index: 1;
    font: 12px/18px @custom-font-3;

    a {
      color: @white;

      &:hover {
        color: @color1;
      }
    }

    .mail_link,
    .header_phone {
      padding-bottom: 1px;
      padding-left: 28px;
      background: url(images/top_icon-2.png) 0 0 no-repeat;
    }

    .header_phone {
      background-image: url(images/top_icon-3.png);
    }

    &:before {
      background: url(images/header_top.png) 0 0 repeat;
      left: -3000px;
      right: -3000px;
      top: 0;
      bottom: 0;
      content: '';
      z-index: -1;
      position: absolute;
    }
  }

  &:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    content: '';
    background: url(images/header_bg.png) 0 0 repeat;
  }
}

.search-form {
  padding-bottom: 20px;
  input[type="text"] {
    box-shadow: none;
    border-radius: 0;
    color: @color2;
    border: 1px solid @color2;

    height: 40px;
  }
}

.home .header {
  background: none;
  z-index: 10;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
}

/*/ Header */

/* Logo
---------------------------------------- */

.logo {
  padding: 21px 0 0 !important;
  text-transform: uppercase;
  color: @white;

  &_tagline {
    padding-top: 7px;
    color: @white;
    margin: 0;
    font: 12px/12px Arial, Helvetica, sans-serif;
  }

  a {
    color: @white;
    &:hover {
      color: inherit;
    }
  }
}

/*/ Logo */

/* #Navigation
---------------------------------------- */

.nav__primary {
  margin-bottom: 0;
  padding-right: 25px;
}

.sf-menu {
  position: relative;
  float: right;

  a.sf-with-ul {
    padding-right: 30px !important;

    .sf-sub-indicator {
      top: 58px;
      right: 50%;
      margin-right: -5px;
      background-image: url(images/arrows-ffffff.png) !important;
    }
  }

  .isStuck & {
    box-shadow: 0 0 3px #000;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.6);
  }

  & > li {
    float: none;
    display: inline-block;
    text-align: center;
    background: none;

    & > a {
      & > .sf-sub-indicator {

        background: url(images/arrows-ffffff.png) 0 bottom no-repeat !important;
        right: 50%;
        margin-right: -5px !important;
        bottom: 52px !important;
        margin: 0px 0 0;
        top: 0 !important;
        opacity: 1 !important;
      }

      padding: 22px 30px 26px;
      border: none;
      .isStuck & {
        padding: 10px;
      }
      .transition(color 0s ease);
      background: none !important;
      position: relative;
      z-index: 1;
      text-transform: uppercase;

      &:before,
      &:after {
        width: 0;
        left: 0;
        bottom: 0;
        top: 0;
        position: absolute;
        content: '';
        z-index: -1;
        .transition(0.6s ease);
        background-color: #373d43 !important;
      }

      &:before {
        .transition(0.2s ease);
        background-color: #4483a4 !important;
      }
    }

    & + li {
      margin-left: 5px;
    }
  }

  li li {
    background: none;
    text-align: left;
    padding-left: 16px;
    font: 12px/34px @custom-font-3;

    & + li {
    }

    .sf-sub-indicator {
      right: 15px !important;
      top: 2px !important;
      margin: 0;
    }

    &.sfHover > a {
      color: @color1;
    }

    a {
      display: inline;
      padding: 0;
      border: 0;
      color: @white;
      background: none !important;

      &:hover {
        color: @color1;
      }
    }
  }
  ul {
    top: 100% !important;
    padding: 23px 0 25px;
    background-color: #373d43;
    width: 110px;
    left: 50% !important;
    margin-left: -55px;
    text-transform: uppercase;
    border-radius: 4px;

    ul {
      top: 0 !important;
      padding: 14px 0;
      left: 100% !important;
      margin-left: 0px;
      background-color: #4483a4;

      &.sfHover > a {
        color: @white;
      }

      a {
        display: inline;
        padding: 0;
        border: 0;
        color: @black;
        background: none !important;

        &:hover {
          color: @white;
        }
      }

    }
  }
}

@media only screen and (min-width: 1023px) {
  .sf-menu > li > a {
    padding: 22px 30px 26px;
  }
}

@media only screen and (min-width: 1279px) {
  .sf-menu > li > a {
    padding: 32px 30px 36px;
  }
}

@media only screen and (min-width: 1599px) {
  .sf-menu > li > a {
    padding: 42px 30px 46px;
  }
}

.isStuck {
  background-color: @color1;
  left: 0;
  padding: 0;
  right: 0;
  z-index: 999;
  .sf-menu {
    float: none;
    text-align: center;

    & > li {
      display: inline-block;

      & > a {
        padding-right: 10px !important;

        & > .sf-sub-indicator {
          bottom: 5px !important;
        }
      }
    }
    top: 0;
  }

  ul ul {
    top: 50px !important;

    ul {
      top: -12px !important;
    }
  }
}

.sf-menu > li > a:hover,
.sf-menu > li.sfHover > a,
.sf-menu > li.current-menu-item > a,
.sf-menu > li.current_page_item > a {

  color: @white;

  &:before,
  &:after {
    width: 100%;
  }
}

/*/ Navigation */

/* #Content
================================================== */

.content-holder {
  padding-bottom: 75px;
  background-color: #f2f2f5;

  h6 {
    margin-bottom: 11px;
  }

  small {
    font-size: 12px;
    line-height: 18px;
  }

  h2 + h5 {
    font-size: 18px;
    line-height: 24px;
  }
}

.home .content-holder {
  padding: 0;
}

.title-section {
  padding-top: 51px;
  h1 {
    font-size: 40px;
    margin-bottom: 10px;
  }

  .breadcrumb {
    font-size: 14px;
    line-height: 20px;
    border: 1px solid #e1e1e1;
    padding: 0;
    border-left: 0;
    border-right: 0;
    padding: 10px 0 9px;
    color: #bec1c5;
    background: none;

    & > .active {
      color: #bec1c5;
    }

    a {
      color: #414141;

      &:hover {
        color: @color1;
      }
    }

    .divider {
      width: 22px;
      height: 20px;
      display: inline-block;
      text-align: center;

      &:after {
        color: #bec1c5;
        font-size: 14px;
      }
    }
  }
}

#content,
#sidebar {
  padding-top: 46px;
  h2 {
    margin-bottom: 35px;
  }
}

#sidebar h3 {
  margin-bottom: 30px;
}

/*/ Content */

/* #Comments
================================================== */

#commentform {
  p.field {
    margin-bottom: 11px;
  }

  input[type="text"],
  textarea {
    .box-sizing(border-box);
    box-shadow: none !important;
    border-radius: 0 !important;
    height: 50px;
    font-size: 14px;
    padding-left: 14px;
    color: @color2;
    width: 370px;
    border-color: #e1e1e1;
    background-color: #ffffff;
  }

  textarea {
    min-height: 216px;
  }

  input[type="text"] {
    height: 39px;
  }

  .comment_submit {
    text-align: left !important;
  }
}

#comments {

  h3.comments-h {
    margin-bottom: 35px;
  }

  .comment {
    overflow: hidden;

    .comment-body {
      border: 0;
      background: none;
      background: url(images/gradient-2.png) 0 bottom repeat-x #4483a4;
      padding: 35px 20px 30px;
      margin-bottom: 20px;
      overflow: hidden;
      color: @white;
      font-size: 12px;
      line-height: 18px;

    }

    .extra-wrap {
      p {
        margin-bottom: 15px;
        s
      }
    }

    img {
      margin-bottom: 22px;
    }

    .wrapper + .wrapper {
      font-size: 12px;
      line-height: 18px;
      padding-bottom: 5px;
      overflow: visible;
    }

    .comment-author {
      margin-right: 30px;
      padding-top: 5px;
    }

    .comment-meta {
      font: 14px/24px @custom-font-2;

    }

    .reply {
      a {
        background: #64a0bc;
        text-shadow: none;
        box-shadow: none;
        color: @white !important;
        font: 14px/20px @custom-font-2;
        border: 0;
        padding: 10px 30px 10px;
        border-radius: 5px;
        position: relative;
        text-transform: uppercase;
        margin-top: -3px;
        overflow: hidden;
        z-index: 1;
        &:hover,
        &:focus,
        &:active {
          // background: none !important;
        }

        &:before,
        &:after {
          display: block;
          width: 0;
          left: 0;
          bottom: 0;
          top: 0;
          position: absolute;
          content: '';
          z-index: -1;
          .transition(0.3s ease);
          background-color: @white;
        }

        &:after {
          left: auto;
          right: 0;
        }

        &:hover {
          &:before,
          &:after {
            width: 51%;
          }
          color: #334141 !important;
          background: none !important;
        }
      }
    }

    .author {
      font-size: 14px;
      line-height: 24px;
      margin: 0;
      font-weight: normal;
      padding: 0;
      font-family: @custom-font-2;
    }

    .children {
      margin-left: 40px;
    }
  }

}

.post-author {
  border: 0;
  background: none;
  background: url(images/gradient-2.png) 0 bottom repeat-x #4483a4;
  padding: 33px 20px 30px;
  margin-bottom: 89px;
  overflow: hidden;
  color: @white;
  font-size: 12px;
  line-height: 18px;

  &_h {
    margin-bottom: 18px;
    color: @white;
    font: 14px/24px @custom-font-2;
    text-transform: none;

    a {
      color: @white;
      &:hover {
        color: @color2;
      }
      text-transform: capitalize;

    }
  }

  &_gravatar {
    margin-right: 30px;

    img {
      border: 0;
      padding: 0;
    }
  }

  &_link {
    margin-top: 18px;
    color: @white;
    font-size: 13px !important;
    line-height: 18px;

    a {
      color: @white;
      text-transform: capitalize;

      &:hover {
        color: @color2;
      }
    }
  }
}

/*/ Comments */

/* #Blog
================================================== */
.post-title {
  a {
    color: @color2;

    &:hover {
      color: @color1;
    }
  }
}

.post {
  &_content {
    h3 {
      font-size: 18px;
      line-height: 24px;
      font-weight: bold;
      color: #64a0bc;
      margin-bottom: 10px;
    }
  }
}

/*/ Blog */

/* #Widgets
================================================== */

.header .social {
  float: right;
}

.social {
  li {
    a {
      color: @white;

      span {

        font-size: 18px;
        line-height: 20px;
      }
    }

    & + li {
      margin-left: 18px;
    }
  }
}

#wp-calendar {
  caption, thead th {
    color: @color1;
  }
}

.widget {
  margin-bottom: 0;

  .social {
    li + li {
      margin-left: 10px;
    }
  }

  & + .widget {
    margin-top: 84px;
  }
  .flex-viewport {
    padding-bottom: 30px;
  }
  ul {
    li {
      font-size: 14px;
      line-height: 20px;
      display: block;
      margin: 0;
      padding-left: 22px;
      position: relative;
      &:before {
        content: '•';
        position: absolute;
        left: 0;
        top: 1px;
        color: @color2;
        font: 35px/20px @custom-font-3;
        margin-right: 12px;
      }

      a {
        color: @color1;

        &:hover {
          color: @color2;
        }
      }

      & + li {
        margin-top: 16px;
      }
    }

    &.post-list,
    &.comments-custom,
    &.slides,
    &.flickr_list,
    &.flex-direction-nav,
    &.social__list,
    &.social__row {
      li {
        padding-left: 0;
        a {
        }
        &:before {
          display: none;
        }

        & + li {
          margin-top: 0;
        }
      }

      .social_ico {
        margin: 0 3px;
      }
    }
  }

  .post-list {
    font-size: 12px;
    padding-top: 0px;
    .featured-thumbnail {
      margin-right: 28px;
      padding-top: 5px;
    }

    time {
      color: @color2;
      display: block;
      margin-bottom: 4px;
      font: 14px/20px @custom-font-2;
    }

    &_h {
      font-size: 18px;
      margin-bottom: 12px;
    }

    li {
      font-size: 12px;
      line-height: 18px;
      + li {
        padding-top: 36px;
      }
    }

    &_li {
      padding-bottom: 0;
    }
  }

  .comments-custom {
    .meta_format {
      margin: 0;
    }

    &_txt {
      border: 0;
      padding: 0;
      margin: 0;
      font-size: 12px;
      line-height: 18px;

      a {
        color: #909090;

        &:hover {
          color: @color2;
        }
      }
    }

    .featured-thumbnail {
      margin-bottom: 13px;
      position: relative;
      top: -10px;
      margin-right: 30px;
    }

    &_li {
      padding-top: 15px !important;
      padding-bottom: 30px;

      time {
        color: @color2;
        font: 14px/24px @custom-font-2;
      }
    }

    &_h_author {
      color: @color2;
      text-transform: none;
      font: 14px/24px @custom-font-2;
    }
  }

}

.related-posts {
  margin-bottom: 48px;
  &_h {
    margin-bottom: 35px;
  }

  h4 {
    font-size: 18px;
  }

  .featured-thumbnail {
    margin-bottom: 30px;
  }
}

/*/ Widgets */

/* #Shortcodes
================================================== */

.ie8 {
  .service-box {
    padding-left: 10px;
    padding-right: 10px;
    &:hover {
      background-color: @color1;
    }

    &:after {
      display: none;
    }
  }
}

.service-box {
  margin: -88px 0 60px;
  border-radius: 0;
  border: 0;
  background: #fff;
  text-align: center;
  padding: 170px 40px 68px;
  position: relative;
  z-index: 1;
  .transition(0.4s ease);

  &:before {
    position: absolute;
    z-index: 10;
    border-radius: 100px;
    content: '';
    background-color: #bec1c5;
    background-position: center center;
    background-repeat: no-repeat;
    width: 57px;
    height: 57px;
    top: 71px;
    left: 50%;
    margin-left: -28px;
    .transition(0.5s ease);
  }

  &.serv- {
    &
    1 { &: before {
    background-image: url(images/serv-icon-1.png);
  }
  } & 2 {
  &: before {
  background-image: url(images/serv-icon-2.png);
  }
  } & 3 {
  &: before {
  background-image: url(images/serv-icon-3.png);
  }
  } & 4 {
  &: before {
  background-image: url(images/serv-icon-4.png);
  }
  }
  }

  &:after {
    background-color: @color1;
    content: '';
    border-radius: 10000px;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0;
    height: 0;
    z-index: -1;
    .translate(-50%, -50%);
    .transition(0.5s ease-in-out);
  }

  &:hover {
    &:after {
      width: 1000px;
      height: 1000px;

      border-radius: 0;
    }

    &:before {
      background-color: @color2;
      .rotate(360deg);
      border-radius: 10px;
    }

    text-shadow: 2px 2px #fff;
  }

  h2 {
    font-weight: bold;
    font-size: 48px;
    line-height: 44px;
    margin-bottom: 0px;
  }

  h5 {
    line-height: 30px !important;
    font-size: 30px !important;
    margin-bottom: 39px;
  }

  .btn-align {
    text-align: center;

    .btn {
      margin: 0 !important;
    }
  }
}

.content_box {
  &.box-1 {
    padding: 99px 0 94px;
    background: none;
    color: @white;

    &.style-1 {
      margin-top: 80px;

      h1 {
        margin-bottom: 35px;
      }
    }

    &.style-2 {
      margin-top: 80px;
      padding-bottom: 60px;

    }

    p {
      font: 18px/24px @custom-font-2;
    }

    &:after {
      display: none;
    }

    h1 {
      font-weight: bold;
      padding-right: 20px;
      margin-bottom: 21px;
    }

    &:before {
      width: auto;
      height: auto;
      background: #4483a4 url(images/gradient-1.png) 0 bottom repeat-x;
      left: -3000px;
      right: -3000px;
      top: 0;
      bottom: 0;
      content: '';
      position: absolute;
    }

    a {
      color: #8bd9ff;

      &:hover {
        color: @white;
      }
    }

    h6 {
      color: @white;
      padding-top: 3px;
      margin-bottom: 24px !important;
    }
  }

  &.box-2 {
    padding: 89px 0 84px;
    background-color: @white;
    &.par_inn {
      padding-bottom: 0;
    }

    &:after {
      display: none;
    }

    &:before {
      width: auto;
      height: auto;
      background: @white;
      left: -3000px;
      right: -3000px;
      top: 0;
      bottom: 0;
      content: '';
      position: absolute;
    }

    &.style-2 {
      margin-bottom: -75px;
    }

  }

  &.box-3 {
    padding: 40px 0 29px;
    font-family: @custom-font-2;
    text-shadow: 1px 1px #b9bdc6;
    background: url(images/box-1.png) 0 0 repeat;
    color: @white;

    h4 {
      float: left;
      color: @white;
      font-size: 24px;
      font-weight: normal;
      line-height: 30px;
      padding-top: 7px;
      letter-spacing: 1px;
    }

    address {
      float: right;
      font-size: 24px;
      line-height: 30px;
      padding-top: 7px;
      letter-spacing: 1px;
    }

    span {
      display: block;
    }

    .extra-wrap {
      padding-right: 20px;
      font-weight: bold;
      text-align: center;
      font-size: 70px;
      line-height: 72px;
      letter-spacing: 2px;
    }

    &:after {
      display: none;
    }

    &:before {
      width: auto;
      height: auto;
      background: @white;
      left: -3000px;
      right: -3000px;
      top: 0;
      bottom: 0;
      content: '';
      position: absolute;

      background: url(images/box-1.png) 0 0 repeat;
    }
  }
}

.owl-1 {

  &.carousel-wrap {
    overflow: hidden;
  }

  .owl-carousel {
    margin-top: -47px;
    a {
      color: #909090;

      &:hover {
        color: @color1;
      }
    }

    time {
      padding-top: 5px;
      display: block;
      float: left;
      width: 100px;
      font: bold 48px/48px @custom-font-2;
      color: #bec1c5;
      .transition(0.5s ease);

      span {
        display: block;
      }
    }

    .item {
      padding-top: 74px;
      padding-right: 15px;

      &:hover {
        time {
          color: #373d43;
        }
      }
    }

    .owl-buttons {
      width: 48px;
      position: absolute;
      right: 0;
      top: 0;
      div {
        border-radius: 0;
        background-color: #373d43;
        position: relative;
        margin: 0;
        z-index: 1;
        width: 50%;
        height: 24px;
        opacity: 1;
        padding: 0;

        .box-sizing(border-box);

        &:before {
          line-height: 24px;
        }

        &:after {
          z-index: -1;
          background-color: #4483a4;
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          width: 0;
          content: '';
          .transition(0.5s ease);
        }

        &:hover {
          &:after {
            width: 100%;
          }
        }
      }
    }
  }
}

.parallax-box {
  &.style-1 {
    &:before {
      position: absolute;
      left: -3000px;
      right: -3000px;
      content: '';
      height: 1px;
      top: -3px;
      background-color: #e4e4e4;
    }

    h5 {
      font-weight: bold;
    }

    .parallax-content {
      padding: 53px 0 57px;
    }

  }

  &.offset__1 {
    top: 75px;
  }

  .list {
    &.circle-list {
      padding-top: 6px;
      li {
        text-transform: uppercase;

        &:before {
          content: '●';
          margin-right: 6px;
          top: -2px;
        }

        a {
          color: @white;

          &:hover {
            color: @color2;
          }
        }
      }
    }
  }
}

.dropcap {
  background-color: @white;
  color: @color2;
  width: 62px;
  height: 62px;
  font: 40px/62px @custom-font-2;
  margin-right: 36px;
  position: relative;
  top: 8px;
  overflow: visible;

  &:after {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 8px 0 8px 8px;
    border-color: transparent transparent transparent #ffffff;
    position: absolute;
    left: 100%;
    top: 9px;

  }
}

.testimonials {
  padding-top: 5px;
  overflow: hidden;
  .testi-item {
    float: left;
    width: 50%;
    .box-sizing(border-box);
    + .testi-item {
      padding-left: 30px;
    }

    .testi-meta {
      padding-left: 58px;
      color: #8bd9ff;
      font: bold 18px/24px @custom-font-2;
      text-transform: uppercase;
      padding-top: 10px;
    }

    blockquote {
      font: 18px/24px @custom-font-1;
      padding: 0 0 0 58px;
      color: @white;
      background: none !important;

      a {
        color: @white;

        &:hover {
          color: #8bd9ff;
        }
      }

      &:before {
        display: none;
      }
      &:after {
        position: absolute;
        left: 0;
        top: 12px;
        border-radius: 0;
        content: '';
        font: 40px/25px 'FontAwesome';
      }
    }
  }
}

.extra-wrap {
  &.style-1 {
    h2 {
      line-height: 48px;
      padding-top: 5px;
    }
  }

  &.style-2 {
    h2 {
      padding-top: 5px;
      font: 500 36px/60px @custom-font-1;
    }
  }
}

.posts-grid {
  padding-top: 22px;
  h5 {
    font: bold 18px/24px @custom-font-2;
    margin-bottom: 24px;
  }

  li {
    .featured-thumbnail {
      margin-bottom: 25px;
    }
  }
}

.portfolio_item {
  .caption {
    background-color: #4483a4;
    padding: 25px 20px 24px;
    font-size: 12px;
    line-height: 18px;
    color: @white;

    h3 {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 9px;

      a {
        color: #8bd9ff;

        &:hover {
          color: @white;
        }
      }
    }

    .excerpt {
      margin-bottom: 11px;
    }
  }
}

/*/ Shortcodes */

/* #Footer
================================================== */

.footer {
  border: 0;
  background: none;
  padding: 0 0 60px;
  font: 12px/30px @custom-font-3;
  color: #80878e;
  z-index: 5;

  h4 {
    color: @white;
    padding-top: 48px;
    margin-bottom: 14px;

  }

  .footer-text {
    font: 18px/36px @custom-font-2;
    color: @white;

    a {
      color: @white;

      &:hover {
        color: @color1;
      }
    }
  }

  .social {
    margin-bottom: 17px;
    padding-top: 9px;
    li {
      a {
        span {
          font-size: 22px;
        }
      }

      & + li {
        margin-left: 25px;
      }
    }
  }

  .address-2 {
    line-height: 30px;
    span {
      display: block;
    }

  }

  a {
    color: #80878e;

    &:hover {
      color: @white;
    }
  }

  .textwidget {
    ul {
      li {
        line-height: 30px;
        position: relative;
        padding-left: 17px;

        &:before {
          content: '●';
          position: absolute;
          left: 0;
          top: -1px;
          color: @white;
          font-size: 9px;
        }
      }
    }
  }

  nav.footer-nav {
    float: none;

    ul {
      float: none;

      .current-menu-item a,
      a:hover {
        color: @white;
      }
    }
  }
}

/*/ Footer */

/* #Misc
================================================== */

#back-top span {
  background-color: #848484;
  width: 42px;
  height: 42px;
  border-radius: 500px;
  background-image: url(images/totop.png);

  &:hover {
    background-color: @color1 !important;
  }
}

.wpcf7-form {
  .wpcf7-not-valid-tip {
    line-height: 27px;
    font-size: 10px !important;
  }
  p.field {
    input {
      line-height: 20px;
      height: 39px;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 0 !important;
      background-color: @white;
      color: @color2;
      box-shadow: none;
      border-color: #e1e1e1;
    }

    textarea {
      line-height: 20px;
      border-radius: 0 !important;
      padding-left: 20px;
      padding-right: 20px;
      background-color: @white;
      color: @color2;
      border-color: #e1e1e1;
      box-shadow: none;
    }
  }

  .submit-wrap {
    input {
      margin-top: 0 !important;
    }
  }
}

.zoom-icon {
  background-color: rgba(51, 65, 68, .62);
  &:before {
    background-image: url(images/magnify.png);
    width: 125px;
    height: 125px;
    margin-left: -62px;
    margin-top: -62px;
  }
}

.archive_h {
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 20px;
}

.filter-wrapper {
  margin-bottom: 25px;
  margin-top: -3px;
  font: 14px/20px @custom-font-2;
  text-transform: uppercase;

  strong {
    color: @color2;
    font-weight: normal;
    padding-top: 12px;
    margin-right: 42px;
  }

  .filter.nav.nav-pills {
    & > li {
      & > a {
        color: @color2;
        line-height: 20px;
        padding: 10px 30px;

        &:hover {
          background-color: #ddd;
        }
      }

      &.active {
        a {
          color: @white;
        }
      }
    }
  }
}

.search-form {
  input[type="submit"] {
    margin-top: 0 !important;
    height: 50px;
  }
}

/*/ Misc */

@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";

.btn,
.btn-primary,
.btn-default,
.btn-normal,
.btn-inline {
  background: #64a0bc;
  text-shadow: none;
  box-shadow: none;
  color: @white !important;
  font: 14px/20px @custom-font-2;
  border: 0;
  padding: 10px 30px 10px;
  border-radius: 5px;
  position: relative;
  text-transform: uppercase;
  margin-top: 31px;
  overflow: hidden;
  z-index: 1;
  .transition(0.3s ease) !important;
  &:hover,
  &:focus,
  &:active {
    // background: none !important;
  }

  &:before,
  &:after {
    display: block;
    width: 0;
    left: 0;
    bottom: 0;
    top: 0;
    position: absolute;
    content: '';
    z-index: -1;
    .transition(0.3s ease) !important;
    background-color: @white;
  }

  &.btn-large {
    &:before,
    &:after {
      background-color: #ddd;
    }
  }

  &:after {
    left: auto;
    right: 0;
  }

  &:hover {
    &:before,
    &:after {
      width: 51%;
    }
    color: #334141 !important;
    background: none !important;
  }
}

.btn-inverse {
  background-color: #373d43;
  border-radius: 0;
  padding: 9px 16px 7px;
  font-size: 16px;

  &:before,
  &:after {
    background-color: #bec1c5;
  }

  &:hover {
    color: @white !important;
  }
}

@media only screen and (max-width: 1199px) {

  .nav__primary {
    padding-right: 0;
  }

  .sf-menu > li + li {
    margin-left: 0;
  }

  .content_box.box-3 {
    text-align: center;
    h4,
    address {
      float: none;

    }
  }

  .parallax-box.style-1 h5 {
    font-size: 28px;
  }

  .service-box {
    padding-left: 10px;
    padding-right: 10px;
  }

  .header_top {

    .row {
      margin: 0;
      & > div {
        margin: 0;
        width: auto !important;
        float: left;
        & + div {
          margin-left: 10px;
        }
      }
    }
  }

  .zoom-icon {
    background-color: rgba(51, 65, 68, .62);
    &:before {
      background-image: url(images/magnify.png);
      width: 30px;
      height: 30px;
      margin-left: -15px;
      margin-top: -15px;
      .background-size(100% 100%) !important;
    }
  }
}

.service-block {
  background: @white;
  margin: -50px 0 50px 0;
  padding-bottom: 30px;

  a img.alignnone {
    margin: 0;
  }

  h2 {
    font-size: 24px;
    text-align: center;
  }

  .btn-align {
    text-align: center;

    .btn {
      margin: 0 !important;
    }
  }
}

@media only screen and (max-width: 979px) {

  .service-box {
    h2 {
      font-size: 34px;
    }
  }

  .hidden-phone {
    margin-right: -60px;

    input[type="submit"] {
    }
  }

  .post-list {
    time {
      clear: left;
    }
  }

  .content_box.box-1 h1 {
    font-size: 30px;
  }

  .footer .social li {

    a {
      span {
        font-size: 16px;
      }
    }

    & + li {
      margin-left: 8px;
    }

  }

  .sf-menu > li > a {
    padding-left: 8px;
    padding-right: 8px;

    &.sf-with-ul {
      padding-right: 8px !important;
    }
  }

  .btn,
  .btn-primary,
  .btn-default,
  .btn-normal,
  .btn-inline {
    padding-left: 10px;
    padding-right: 10px;
  }

  .content-holder h2, #content h2, #sidebar h2 {
    font-size: 26px;
    line-height: 30px;
  }

  .span6 .extra-wrap {
    clear: left;
  }

  .owl-1 .owl-carousel {
    margin-top: 0;
  }

  .google-map-api {
    height: 300px;

  }
}

@media only screen and (max-width: 767px) {

  .owl-1.carousel-wrap {
    h2 {
      font-size: 24px;
    }
  }

  // .parallax-bg {
  // 	img {
  // 		height: auto !important;
  // 		margin: 0 !important;
  // 		width: 100% !important;
  // 	}
  // }
  .logo.pull-left {
    float: none;
  }

  .hidden-phone {
    margin-right: 0px;

    input[type="submit"] {
      margin-top: 20px !important;
    }
  }

  .header_top {

    .row {
      margin: 0;
      & > div {
        float: none;
        & + div {
          margin-left: 0px;
        }
      }
    }
  }

  .header .social {
    float: none;
  }

  body {
    padding: 0;
  }

  .alignleft {
    float: none;
    margin-top: 30px;
  }

  .content-holder small {
    display: inline-block;
    margin-bottom: 40px;
  }

  .parallax-slider {
    #mainCaptionHolder {
      .container {
        top: 70%;
      }
    }
  }

  .testimonials .testi-item {
    float: none;
    width: auto;
    margin-bottom: 30px;

    & + .testi-item {
      padding-left: 0;
    }
  }

  .header_top {
    .span3 {
      padding: 10px 0;
    }
  }

  .footer .footer-text {
    text-align: left;
  }

  .owl-1 .owl-carousel time {
    float: none;
    margin-bottom: 10px;
  }

  .content_box.box-3 .extra-wrap {
    font-size: 30px;
    line-height: 38px;
  }

  .content_box.box-1 {
    .btn {
      margin-bottom: 30px;
    }
  }

  .service-box {
    margin-top: 0;
  }

  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .nav {
    padding: 10px;
    .select-menu {
      background-color: #fff;
      height: 50px;
    }
  }

  .parallax-slider #mainCaptionHolder .slider_caption h1, .parallax-slider #mainCaptionHolder .slider_caption h2 {
    font-size: 30px;
  }
}

@media only screen and (min-width: 767px) {
  .logo {
    padding-top: 20px !important;
  }
}

@media only screen and (min-width: 1023px) {
  .parallax-slider {
    height: 450px;
  }


  .logo {
    padding-top: 20px !important;
  }
}

@media only screen and (min-width: 1599px) {
  .parallax-slider {
    height: 550px;
  }

  .logo {
    padding-top: 40px !important;
  }
}

.ie8 {
  .nav__primary {
    padding-right: 0;
  }

  .sf-menu {
    & > li + li {
      margin-left: 0 !important;
    }
  }
}